<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeptomail</title>
    <link rel="stylesheet" href="zeptomail.css">
</head>
<body>
    <div class="mainbox">
        <header>
        <div class="zgh_header">
            <div>
                <div class="zoho_img">
                    <img src="./zohologowhitebg.svg" alt="zoho_icon">
                </div>
            </div>
            <div class="zhg_nav">
                <ul>
                    <li>Mail</li>
                    <li>TeamInbox</li>
                    <li>Creator</li>
                    <li>Flow</li>
                    <li>Assist</li>
                    <li>Celender</li>
                    <li>All Products
                        <span class="down_svg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#000000" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                            </svg>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="zhg_utilities">
                <div class="zhg_search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                </div>
                <div class="zhg_localization-init">
                    <div class="zhg_localization">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe-americas" viewBox="0 0 16 16">
                            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0ZM2.04 4.326c.325 1.329 2.532 2.54 3.717 3.19.48.263.793.434.743.484-.08.08-.162.158-.242.234-.416.396-.787.749-.758 1.266.035.634.618.824 1.214 1.017.577.188 1.168.38 1.286.983.082.417-.075.988-.22 1.52-.215.782-.406 1.48.22 1.48 1.5-.5 3.798-3.186 4-5 .138-1.243-2-2-3.5-2.5-.478-.16-.755.081-.99.284-.172.15-.322.279-.51.216-.445-.148-2.5-2-1.5-2.5.78-.39.952-.171 1.227.182.078.099.163.208.273.318.609.304.662-.132.723-.633.039-.322.081-.671.277-.867.434-.434 1.265-.791 2.028-1.12.712-.306 1.365-.587 1.579-.88A7 7 0 1 1 2.04 4.327Z"/>
                        </svg>
                    </div>
                    <div class="earth">
                        <p>English</p>
                    </div>
                    <div class="sign">
                        <span class="signin">SIGN IN</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="zw-product-header">
            <div class="Product-title">
                <div class="Product-img">
                    <img src="./zeptomail.svg" alt="zeptomail-image">
                </div>
                <div class="Product-display-name">
                    <h2>zeptoMail</h2>
                    <p>by Zoho Mail</p>
                </div>
            </div>
            <div class="Product-navlinks">
                <ul>
                    <li>Features</li>
                    <li>Pricing</li>
                    <li>Resources
                        <span class="Rdown_svg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                              </svg>
                        </span>
                    </li>
                    <li>Customers</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="sections-1">
            <div class="banner-inner.content-wrap">
                <section class="banner_section">
                    <div class="banner-con">
                        <h1>
                            Transactional email service
                           </h1>
                        <h3>
                            with reliable and fast delivery
                     </h3>
                        <p class="ban-text">Do you like waiting for your OTP or password reset emails? I'm sure not. So don't keep your customers waiting for theirs. ZeptoMail is a reliable and secure service that takes care of delivering these all-important transactional emails instantly, while you can focus on building your business.</p>
                    </div>
                    <div class="banner-form">
                        <div class="signup-inner">
                            <div class="signup-box">
                                <h5>Get your ZeptoMail account!</h5>
                                <div class="inputs">
                                    <form action="#">
                                        <input type="text" placeholder="Name*" class="input">
                                        <input type="text" placeholder="Email*" class="input">
                                        <label for="password">
                                            <input type="password" placeholder="Password*" class="input" id="password">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" fill="currentColor" class="bi bi-eye-slash-fill" viewBox="0 0 16 16">
                                            <path d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7.029 7.029 0 0 0 2.79-.588zM5.21 3.088A7.028 7.028 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474L5.21 3.089z"/>
                                            <path d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829l-2.83-2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12-.708.708z"/>
                                            </svg>
                                        </label>
                                        <input type="password" placeholder="phone*" class="input" >                     
                                        <input type="text" placeholder="Nature of Business (optional)*" class="input">
                                        <input type="checkbox" placeholder="Nature of Business (optional)*"><span class="checkbox">I agree to the <a>Terms of Service</a> and <a> Privacy Policy.</a> </span>
                                        <div>
                                            <button class="signup-btn">SING UP FOR FREE</button>
                                        </div>                                        
                                    </form>
                                    <div class="socl-signup">
                                        <p>
                                            or sign in using
                                        </p>
                                        <span class="googleicon">
                                            <img src="./googleicon.png" alt="google">
                                        </span>
                                        <span class="linkedinicon">
                                            <img src="./linkedin.png" alt="linked">
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
            </section>
        </div>
        <div class="sections-2">
            <div class="top-amimated">
                <div class="data-loaded">
                    <img src="guaranteed-and-instant-delivery.webp" alt="guaranteed-and-instant-delivery">
                 </div>
                <div class="notification-bell">
                    <img src="bell.png" alt="notificationbell">
                    <span class="f-s">
                        Mail Notification
                    </span>
                    <span class="l-s">
                       Jest now 
                    </span>
                </div>
                <div class="snippet-left">
                    <div class="arrow-left">
                     <img src="banner-arrow-left.png" alt="arrowleft">
                    </div>
                    <div class="shild-left">
                    </div>
                 </div>
                <div class="snippet-right">
                    <div class="arrow-right">
                    <img src="banner-arrow-right.png" alt="arrowright">
                    </div>
                    <div class="shild-right">
                    <img src="spriteright.png" alt="spriteright">
                    </div>
                  </div>
                <div class="gear-animation">
                    <div class="gear_img">
                    <img src="smallgear.png" alt="gearimage">
                    </div>
                    <div class="gear-con">
                    <span class="ballf-s">Configure</span>
                    <span class="balll-s">SMTP Protocol</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-3">
            <div class="trust-section">
                <div class="top-trust">
                    <div class="tc-left">
                        <p class="trust-title">Trusted by</p>
                        <div class="trust">
                            <span class="b-left"><h1>50</h1><p class="tex-sm">Zoho applications</p></span>
                            <span class="b-right"><h1>2.5K+</h1><p class="tex-sm">organizations</p></span>
                        </div>
                    </div>
                    <div class="tc-right">
                        <div class="top-trust"></div>
                        <p class="trust-title">An average of</p>
                        <div class="trust">
                        <span class="b-left"><h1>250M</h1><p class="tex-sm">emails sent per month</p></span>
                        </div>
                        </div>
                    </div>
                    <div class="s3-Carousel">
                        <div class="Carousel-left">
                            <img src="book.png" alt="book">
                            <div class="Carousel-btn">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                                        <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                                      </svg>
                                </span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                                      </svg>
                                </span>
                            </div>
                        </div>
                        <div class="Carousel-right">
                           <p>
                            “I would highly recommend the Zoho ZeptoMail service to those companies that want one less thing to worry about. I think what sets ZeptoMail apart from other services is that it is pay as you go, rather than committing to a monthly fee for a quantity of email you will never use.”
                          </p>
                          <div>
                            <span class="c-name">
                                Steve Barnes
                            </span>
                            <span class="c-name2">Books n Bobs Malaysia</span>
                            <p class="c-namep">CTO</p>
                          </div>
                        </div>
                    </div>
                    <p class="c-p">READ MORE CUSTOMER STORIES  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="RGB(25, 117, 210)" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                      </svg></p>
                </div>
            </div>
        </div>
        <div class="section-4">
            <div class="blue-box">
                <div class="why-con">
                    <h2>The What <span>why, and how</span> of transactional emails </h2>
                    <p class="why-title">Transactional emails are unique emails that are usually triggered by some user action. More often than not, your customers are expecting these emails in their inbox within seconds of the trigger action. Pick the right delivery service and keep your customers happy.
                    </p>
                    <p class="c-p">LEARN MORE <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="RGB(25, 117, 210)" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                      </svg></p>
                      <ul>
                        <li class="w-box">
                            <span class="w-icon">
                                <img src="emoji.png" alt="emoji">
                            </span>
                            <span class="w-span">Welcome</span>
                            <span class="w-span">emails</span>
                        </li>
                        <li class="w-box w-2 ">
                            <span class="w-icon">
                                <img src="star.png" alt="emoji">
                            </span>
                            <span class="w-span">Password reset</span>
                            <span class="w-span">emails</span>
                        </li>
                        <li class="w-box w-3">
                            <span class="w-icon">
                                <img src="why-bell.png" alt="emoji">
                            </span>
                            <span class="w-span">Account</span>
                            <span class="w-span">notification emails</span>
                        </li>
                        <li class="w-box w-4">
                            <span class="w-icon">
                                <img src="note.png" alt="emoji">
                            </span>
                            <span class="w-span">Invoice</span>
                            <span class="w-span">emails</span>
                        </li>
                      </ul>
                      <p class="why-note">

                        Your transactional emails are eight times more likely to be opened than your marketing emails, making them your golden ticket to building a great customer relationship.
                      </p>
                </div>
            </div>
        </div>
        <div class="section-5">
            <div class="table-box">
                <div class="table-media-inner">
                    <img src="deliverability.webp" alt="deliverability">
                </div>
                <div class="anim-1">
                    <img src="clock.png" alt="clock">
                </div>
                <div class="notification-bell">
                    <img src="bell.png" alt="notificationbell">
                    <span class="f-s">
                        Mail Notification
                    </span>
                    <span class="l-s">
                       Jest now 
                    </span>
                </div>
            </div>
            <div class="table-con">
                <div class="table-contant">
                    <h1>
                        Deliverability of transactional emails
                    </h1>
                    <p>
                        Your users will no longer be left refreshing their inbox for their email verification code or password reset emails. Email deliverability is a consequence of the reputation of the sender IP address. ZeptoMail is built exclusively to tackle the challenges of sending transactional emails.
                    </p>
                    <p class="c-p">EXPLORE <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="RGB(25, 117, 210)" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                      </svg></p>

                </div>
               
            </div>
        </div>
    </main>
    </div>    
</body>
</html>